# Классы, Объекты
# Классы это структура данных, которая состоит из переменных (полей)  и
# функций (методов)

class Point:
    # Конструктор - метод, который вызывается при создании экземпляра класса
    # self - это указатель на текущий класс
    def __init__(self, x, y):
        self.x = x
        self.y = y
    # Оператор преобразования в строку (при выводе на экран)
    def __str__(self):
        return f'({self.x}, {self.y})'