'''
Регулярные выражения
\w Символ буквы и цифры
\d Числа
* повторение от нуля и более
+ повторение от одного и более
? может быть символ, а может не быть
{,} определение кол-ва символов в наборе
\b граница слова
[] набор символов
'''

# Пример
# Определение email-а
import re
email = input()
# match() определяет соответствие шаблону
if re.match(r'[\w.-]+@[\w_]+\.\w{2,}', email):
    print('OK')
else:
    print('FAIL')
